{
  "name": "AXIOM Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "extraNixConfig": "experimental-features = nix-command flakes\naccept-flake-config = true"
    }
  },
  "forwardPorts": [3000, 3001, 8000],
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.server.path": "rust-analyzer",
        "nix.enableLanguageServer": true,
        "nix.serverPath": "nil"
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "mkhl.direnv",
        "jnoortheen.nix-ide",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  // direnv debe estar declarado en flake.nix bajo nativeBuildInputs, no instalado con apt.
  // El postCreateCommand solo activa el entorno ya provisto por Nix.
  "postCreateCommand": "direnv allow . && echo 'Entorno AXIOM activado. Ejecuta: nix develop'",
  "remoteUser": "vscode"
}
